switch (videoMode.width)
	{
		case 7680:
			videoMode.width = 1920;
			break;
		case 3840:
			videoMode.width = 1920;
			break;
		case 1920:
			videoMode.width = 1280;
			break;
		default: //Accounts for weird window sizes such as 1536x864
			videoMode.width = 1280;
			break;
	}
	switch (videoMode.height)
	{
		case 4320:
			videoMode.height = 1080;
			break;
		case 2160:
			videoMode.height = 1080;
			break;
		case 1080:
			videoMode.height = 720;
			break;
		default: //Accounts for weird window sizes such as 1536x864
			videoMode.height = 720;
			break;
	}